# Binance API 설정
BINANCE_API_KEY=0nxvXZLie5pwAzWeQcjNaw0SHVSushCh6GVoEqjSdr2liEzgPq1virUN7Eeev0zz
BINANCE_API_SECRET=xe2BJ6cilr8crCw9iV2BrB6rEfGfyxsUEzFKxNOnwYaILx4OR4zhaqQpssXChBYU

# Database 설정
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crypto_trading
DB_USER=your_username
DB_PASSWORD=your_password